upstream djanghi_api {
    server djanghi-api:8070;
}

server {
    listen 80;
    server_name api.djanghi.com www.api.djanghi.com;
    location / {
        proxy_pass http://djanghi-api:8070;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/djanghi/static/;
    }

}