upstream djanghi_api {
    server djanghi-api:8070;
}

server {
	listen 80;
	listen [::]:80;
	server_name api.djanghi.com www.api.djanghi.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name djanghi.com www.djanghi.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.djanghi.com www.api.djanghi.com;

	ssl_certificate /etc/letsencrypt/live/api.djanghi.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.djanghi.com/privkey.pem;

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	client_max_body_size 4G;
	keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://djanghi-api:8070;
    }

	location ^~ /.well-known/acme-challenge/ {
	    allow all;
		root /var/www/html;
	}

	location /static/ {
        alias /var/djanghi/static/;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/djanghi/static/error_pages;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/djanghi/static/error_pages;
        internal;
    }

}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name djanghi.com www.djanghi.com;

    root /usr/share/nginx/html/build;
    index index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    ssl_certificate /etc/letsencrypt/live/api.djanghi.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.djanghi.com/privkey.pem;

    location ^~ /.well-known/acme-challenge/ {
	    allow all;
		root /var/www/html;
	}
}
