upstream djanghi_api {
    server djanghi:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://djanghi_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/djanghi/staticfiles/;
    }

#     location /media/ {
#         alias /home/app/web/mediafiles/;
#     }

}